# UM-CI - Computación II cathedra repository

You should be able to create the venv environment with the file install.sh or with the command 

python3 -m venv . 

situated in /e.rivas.CII/ directory 
